export DEVICE="rolex"
export ANDROID_ROOT=/home/runner/work/halium
export PATH=$PATH:~/bin/:/usr/bin
export HOSTNAME="TEA"
export MANIFESTURL="https://raw.githubusercontent.com/BangTuru/ubports-ci/refs/heads/master/manifest.xml"
